print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

direction = input(str('You\'re at a cross road. Where do you want to go? Type "left" or "right" \n')).lower() 

#backslash tells computer to ignore the following character. The apostrophe is confusing the computer in this case, so we backslash the apostrophe in "you're"
#We also want to lowercase the user's input so that the computer can recognize all possibilities (e.g., Wait, wait, WAit, WAIT, etc.)
#A string will ensure that the computer reads the user's input to match to our possible string choices in if/else
#We have two nesting if/else statements below

if direction == "left":
  water = input(str('You\'ve come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across.? \n')).lower() 
  if water == "wait":
    door = input(str("You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow, and one blue. Which colour do you choose? \n")).lower()
    if door == "blue":
      print("Eaten by beasts. Game over.")
    elif door == "red":
      print("Burned by fire. Game over.")
    elif door == "yellow":
      print("You win!")
    else:
      print("Game over.")
  else:
    print("Attacked by trout. Game over.")
else:
  print("Fall into hole. Game over.") 
